[defaults]
inventory = inventory.yml
retry_files_enabled = False
interpreter_python = auto_silent
stdout_callback = ansible.builtin.default
result_format = yaml
bin_ansible_callbacks = True

[ssh_connection]
pipelining = True
